{
	"schemaVersion": 1,
	"id": "${archives_base_name}",
	"version": "${version}",

	"name": "Barebones",
	"description": "Congrats, you made it work!",
	"authors": ["LoganDark"],
	"contact": {
		"sources": "${github_url}",
		"website": "${github_url}",
		"issues": "${github_url}/issues"
	},

	"custom": {},

	"license": "GPLv3",
	"icon": "${icon_path}",

	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"adapter": "kotlin",
				"value": "net.logandark.barebones.Barebones"
			}
		]
	},

	"mixins": ["barebones.mixins.json"],

	"depends": {
		"fabricloader": ">=${loader_version}",
		"fabric-language-kotlin": ">=${fabric_kotlin_version}",
		"minecraft": "${mc_version}"
	},
	"suggests": {}
}
